
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Driver"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="41.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />
    <Button
        android:text="Requested Trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Plan Trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Review Riders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Modify Planned Trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Rider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RiderButton"
        android:layout_gravity="fill|start|center|left" />
    <Button
        android:text="Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MapButton"
        android:layout_gravity="fill|start|center|right" />
</LinearLayout>