﻿<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25px"
    android:minWidth="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="86.0dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Rider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50px"
            android:background="@drawable/buttonborder"
            android:id="@+id/RiderButton" />
        <Button
            android:text="Driver"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50px"
            android:background="@drawable/buttonborder"
            
            android:id="@+id/DriverButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Add Filters   ⊕                  "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="50px"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/textView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="86dp"
        android:paddingBottom="20dp"
        android:weightSum="3">
        <TextView
            android:text=" Hide/Show\n Possible Trips  ☐"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_weight="1.43"
            android:background="@drawable/textviewborder"
            android:id="@+id/textView2" />
        <TextView
            android:text="  Legend"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="70dp"
            android:id="@+id/textView3" 
            android:layout_weight="1"
            android:background="@drawable/textviewborder"
        />

    </LinearLayout>
</RelativeLayout>
