﻿<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Trips"
    />
   <Spinner
        android:id="@+id/TripDropdown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:backgroundTint = "#ff0000"
       
    />
    <Button
        android:layout_height="37.5dp"
        android:layout_width="361.0dp"
        android:layout_marginTop="10dip"
        android:text="Request a Trip"/>


    <Button
        android:layout_height="37.5dp"
        android:layout_width="361.0dp"
        android:layout_marginTop="10dip"
        android:text="Review Driver"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="Trips You're On"
        android:layout_marginLeft="130.0dp"
        android:layout_marginBottom="300dp" 
    />
   <!-- <Gridview
        android:layout_width="344.0dp"
        android:layout_height="227.5dp"
        android:id="@+id/gridview1"
        android:layout_marginTop="10.0dp"
        android:layout_marginLeft="10.0dp"/>-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="86.0dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50px"
            android:background="@drawable/buttonborder"
            android:id="@+id/MapButton"/>
        <Button
            android:text="Driver"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50px"
            android:background="@drawable/buttonborder"
            
            android:id="@+id/DriverButton" />
    </LinearLayout>
</LinearLayout>
