D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTServer\bin\Debug\FTServer.exe.config
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTServer\bin\Debug\FTServer.exe
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTServer\bin\Debug\FTServer.pdb
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTServer\bin\Debug\PRSLib.dll
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTServer\bin\Debug\PRSLib.pdb
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTServer\obj\Debug\FTServer.csproj.AssemblyReference.cache
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTServer\obj\Debug\FTServer.csproj.CoreCompileInputs.cache
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTServer\obj\Debug\FTServer.csproj.CopyComplete
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTServer\obj\Debug\FTServer.exe
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTServer\obj\Debug\FTServer.pdb
