
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="#ffffffff">
    <TextView
        android:text="First Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="90.7dp"
        android:layout_height="21.7dp"
        android:id="@+id/tFname"
        android:textSize="18sp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:id="@+id/eFname" />
    <TextView
        android:text="Last Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="90.7dp"
        android:layout_height="21.7dp"
        android:textSize="18sp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eLname" />
    <TextView
        android:text="Student ID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/tID" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eID" />
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/tPhone" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eMail" />
    <TextView
        android:text="Gender"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/tGender" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="95.2dp"
        android:id="@+id/genderRadio"
        android:layout_marginBottom="41.1dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/rMale" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/rFemale" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:id="@+id/rNon-Binary" />
    </RadioGroup>
    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="55.5dp"
        android:id="@+id/bCreate"
        android:layout_marginRight="0.0dp"
        android:textSize="20sp"
        android:layout_marginBottom="0.0dp"
        android:textColor="#ffffffff"
        android:background="#ffd4ae45" />
    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="55.5dp"
        android:id="@+id/bBack"
        android:textSize="20sp"
        android:background="#ff0282fa"
        android:textColor="#ffffffff"
        android:layout_marginTop="36.2dp" />

</LinearLayout>