<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/RequestDropdown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:backgroundTint = "#ff0000"
       
    />
    <Button
        android:text="Plan Trip"
        android:layout_height="37.5dp"
        android:layout_width="361.0dp"
        android:layout_marginTop="10dip"
        android:id="@+id/PlanTrip"/>
    <Button
        android:text="Review Riders"
        android:layout_height="37.5dp"
        android:layout_width="361.0dp"
        android:layout_marginTop="10dip"
        android:id="@+id/button3" />
    <Button
        android:text="Modify Planned Trip"
        android:layout_height="37.5dp"
        android:layout_width="361.0dp"
        android:layout_marginTop="10dip"
        android:id="@+id/EditTrip" />
    <Button
        android:text="Back to Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/test"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="86.0dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_marginTop="190dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            android:textSize="50px"
            android:id="@+id/MapButton"/>
        <Button
            android:text="Rider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonborder"
            android:textSize="50px"
            android:id="@+id/RiderButton" />
    </LinearLayout>

</LinearLayout>