
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:id="@+id/main_Layout">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dip"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">

        <EditText
        android:inputType="text"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:layout_marginTop="200dp"
        android:id="@+id/Username" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/darker_gray">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:hint="Password"
                android:textColor="@android:color/black"
                android:inputType="textPassword" />

            <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/abc_text_size_display_4_material"
                android:id="@+id/Submit" />

            <Button
               android:text="Create Account"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/Account" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</RelativeLayout>