D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTClient\bin\Debug\FTClient.exe.config
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTClient\bin\Debug\FTClient.exe
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTClient\bin\Debug\FTClient.pdb
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTClient\bin\Debug\PRSLib.dll
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTClient\bin\Debug\PRSLib.pdb
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTClient\obj\Debug\FTClient.csproj.AssemblyReference.cache
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTClient\obj\Debug\FTClient.csproj.CoreCompileInputs.cache
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTClient\obj\Debug\FTClient.csproj.CopyComplete
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTClient\obj\Debug\FTClient.exe
D:\CST 415\CST 415 - Assignment 2 Handout v1.0\CST 415 - Assignment 2 Handout v1.0\FTServer\FTClient\obj\Debug\FTClient.pdb
